:root{
  --bg: #f5fbf6;
  --panel: #ffffff;
  --text: #1f2a1f;
  --muted:#6a7b6a;
  --brand:#1ca44a;
  --brand-2:#2fb36b;
  --brand-soft:#e8f7ee;
  --accent:#ffe9a8;
  --danger:#ff6b6b;
  --shadow:0 10px 25px rgba(20, 83, 45, .08);
  --radius:18px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background:radial-gradient(1200px 600px at 70% -10%, #eaf9f0, transparent),
             radial-gradient(900px 500px at -10% 110%, #ecf9ef, transparent),
             var(--bg);
}

/* App frame */
.app{
  display:grid;
  grid-template-columns: 280px 1fr;
  min-height:100vh;
  gap:28px;
  padding:24px;
}

/* Sidebar */
.sidebar-wrap{
  position:sticky; top:24px; height:calc(100vh - 48px);
  background:var(--panel);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:20px;
  display:flex; flex-direction:column; gap:16px;
}
.brand{
  display:flex; align-items:center; gap:12px; padding:8px 10px; border-radius:12px;
}
.brand .logo{
  width:42px; height:42px; border-radius:12px;
  background:linear-gradient(135deg, var(--brand), var(--brand-2));
  display:grid; place-items:center; color:white; font-weight:700; box-shadow:0 6px 16px rgba(28,164,74,.25);
}
.brand .title{line-height:1.1}
.brand .title h1{font-size:18px; margin:0}
.brand .title p{font-size:12px; margin:2px 0 0; color:var(--muted)}

.nav{
  display:flex; flex-direction:column; gap:6px; margin-top:4px;
}
.nav a{
  text-decoration:none; color:var(--text); font-weight:600;
  display:flex; align-items:center; gap:10px;
  padding:12px 14px; border-radius:12px;
}
.nav a .dot{width:8px; height:8px; border-radius:50%; background:#cbd5d1}
.nav a.active{background:var(--brand-soft); color:#0f7e39}
.nav a.active .dot{background:var(--brand)}

.card-soft{
  background:#ecf7f0; border-radius:14px; padding:14px; color:#115e2c; font-size:14px;
}

/* Header / stats */
.header{
  display:flex; align-items:baseline; justify-content:space-between; gap:16px; margin-bottom:14px;
}
.header h2{margin:0; font-size:36px; letter-spacing:-0.3px}
.header p{margin:0; color:var(--muted)}
.stats{
  display:grid; grid-template-columns:repeat(4, 1fr); gap:16px;
}
.stat{
  background:var(--panel); border-radius:16px; box-shadow:var(--shadow);
  padding:16px;
}
.stat h4{margin:0 0 10px 0; font-weight:700; font-size:14px; color:#0b5a2b}
.stat .big{font-size:26px; font-weight:800}

/* Bar/filter */
.toolbar{
  background:var(--panel); border-radius:16px; box-shadow:var(--shadow);
  padding:12px; display:flex; gap:10px; align-items:center; margin:16px 0;
}
.input, .select, .chip{
  border:1px solid #e6efe8; background:white; color:var(--text);
  padding:10px 12px; border-radius:12px; font-size:14px;
}
.input{flex:1}
.select{min-width:150px}
.tabs{display:flex; gap:8px}
.tab{
  padding:8px 12px; border-radius:12px; background:#f1f7f3; color:#0f7e39; border:1px solid #e6efe8; font-weight:600;
}
.tab.active{background:var(--brand); color:white; border-color:var(--brand)}

/* Feed grid & cards */
.grid{display:grid; grid-template-columns:repeat(2, minmax(0,1fr)); gap:16px}
.card{
  background:var(--panel); border-radius:16px; box-shadow:var(--shadow);
  padding:14px; display:grid; grid-template-columns:120px 1fr; gap:14px; align-items:center;
}
.thumb{
  width:100%; height:90px; background:#f2f5f2; border-radius:12px; display:grid; place-items:center; color:#8aa592; font-weight:700
}
.card h5{margin:0 0 6px 0; font-size:16px}
.meta{font-size:13px; color:var(--muted); display:flex; gap:10px; flex-wrap:wrap}
.actions{display:flex; gap:8px; margin-top:10px}
.btn{
  border:1px solid #e6efe8; background:white; padding:8px 12px; border-radius:12px; cursor:pointer; font-weight:600;
}
.btn.primary{background:var(--brand); border-color:var(--brand); color:white}
.btn.ghost{background:#f6faf7}
.badge{
  display:inline-flex; align-items:center; gap:6px; padding:4px 8px; border-radius:999px;
  background:#f6faf7; color:#0f7e39; font-size:12px; border:1px solid #e6efe8;
}

/* Panels/general */
.panel{
  background:var(--panel); border-radius:16px; box-shadow:var(--shadow); padding:18px;
}

/* Forms */
.form{display:grid; gap:14px}
.row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
label{font-size:13px; color:var(--muted)}
input, textarea, select{
  width:100%; padding:12px 12px; font-size:14px; border:1px solid #e6efe8; border-radius:12px; outline:none; background:white;
}
textarea{min-height:110px; resize:vertical}

/* Empty state */
.empty{
  background:var(--panel); border-radius:16px; box-shadow:var(--shadow);
  padding:34px; text-align:center; color:var(--muted)
}

/* Profile sections */
.hero{
  border-radius:20px; background:linear-gradient(160deg, var(--brand) , var(--brand-2)); color:white;
  padding:28px; margin-bottom:16px; box-shadow:var(--shadow)
}
.kpis{display:grid; grid-template-columns:repeat(4, 1fr); gap:12px}
.kpi{background:rgba(255,255,255,.15); padding:16px; border-radius:14px}
.kpi .n{font-size:22px; font-weight:800}

/* Footer badge */
.footer-note{font-size:12px; color:var(--muted); text-align:center; margin-top:8px}

/* Responsive */
@media (max-width:1100px){
  .grid{grid-template-columns:1fr}
  .stats{grid-template-columns:repeat(2,1fr)}
  .kpis{grid-template-columns:repeat(2,1fr)}
  .row{grid-template-columns:1fr}
  .app{grid-template-columns:1fr}
  .sidebar-wrap{position:static; height:auto}
}
 /* ---------- Form polish (professional) ---------- */
.form { gap: 18px; }

/* Labels */
.form label{
  display:block;
  margin: 0 0 6px;
  font-weight: 600;
  color: #234a2f;
}

/* Controls */
input, select, textarea{
  border-radius: 14px;
  border: 1px solid #dfe9e3;
  background: #fff;
  transition: border-color .15s ease, box-shadow .15s ease;
}

input:focus, select:focus, textarea:focus{
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(28,164,74,.15);
  outline: none;
}

/* nicer date/time field on Windows */
input[type="datetime-local"]{
  padding-right: 12px;
}

/* File input button */
input[type="file"]::file-selector-button{
  margin-right: 10px;
  border: 1px solid #e6efe8;
  background: #f6faf7;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}
input[type="file"]::file-selector-button:hover{
  background: #eef6f0;
}

/* Two-column rows with better gap on large screens */
.row{
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Checkbox "chip" group */
.checks{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

label.chk{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid #e6efe8;
  border-radius: 999px;
  background: #fff;
  cursor: pointer;
  user-select: none;
  font-size: 14px;
}

label.chk:hover{
  background: #f7fbf8;
  border-color: #d6e6dc;
}

/* use brand color for the checkbox */
label.chk input[type="checkbox"]{
  width: 16px; height: 16px;
  accent-color: var(--brand);
}

/* Panel spacing on form page */
.panel .form > .row, .panel .form > div{ margin-top: 2px; }

/* Headline spacing consistency */
.header{ margin-bottom: 8px; }

/* On small screens make it single column */
@media (max-width: 700px){
  .row{ grid-template-columns: 1fr; }
}

/* ================================
   EcoBite — Landing (Welcome) Page
   Scope: body.landing …
   Safe to append at end of style.css
   ================================ */

/* --- Vars (fallbacks if your sheet doesn't have these) --- */
:root{
  --brand: #20b26b;
  --brand-2: #189a5c;
  --ink-900:#0d3d22;
  --ink-700:#12351f;
  --ink-500:#5b6d5b;
  --surface-50:#f7fbf9;
  --surface-100:#eaf8f0;
  --shadow: 0 10px 25px rgba(0,0,0,.08);
}

/* Page background + base text */
body.landing{
  margin:0;
  color:var(--ink-700);
  background:linear-gradient(180deg,var(--surface-50),var(--surface-100));
}

/* ===== Hero ===== */
.landing .hero{
  min-height:100vh;
  padding:60px 8%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:60px;
}

.landing .hero-content{ max-width:560px; }

.landing .hero h1{
  color:var(--ink-900);
  font-size:clamp(2.1rem, 3.2vw + 1rem, 3.2rem);
  line-height:1.08;
  margin:0 0 14px;
}

.landing .hero p{
  color:var(--ink-500);
  font-size:1.12rem;
  margin:0 0 28px;
}

.landing .hero-btn{
  display:inline-block;
  padding:14px 36px;
  border:none;
  border-radius:14px;
  background:var(--brand);
  color:#fff;
  font-weight:700;
  font-size:1.05rem;
  cursor:pointer;
  box-shadow:0 12px 24px rgba(28,164,74,.18);
  transition:transform .2s ease, box-shadow .2s ease, background .2s ease;
}
.landing .hero-btn:hover{
  background:var(--brand-2);
  transform:translateY(-2px);
  box-shadow:0 16px 30px rgba(28,164,74,.22);
}

.landing .hero img{
  max-width:520px;
  width:100%;
  height:auto;
  border-radius:24px;
  box-shadow:var(--shadow);
  object-fit:cover;
}

/* ===== Sections (About / How it works) ===== */
.landing .section{
  padding:80px 8%;
  text-align:center;
}

.landing .section h2{
  color:var(--ink-700);
  font-size:clamp(1.6rem, 1.2vw + 1rem, 2.1rem);
  margin:0 0 22px;
}

.landing .cards{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(260px,1fr));
  gap:24px;
  margin-top:36px;
}

.landing .card{
  background:#fff;
  border-radius:16px;
  padding:24px;
  text-align:center;
  box-shadow:var(--shadow);
  transition:transform .2s ease, box-shadow .2s ease;
}
.landing .card:hover{
  transform:translateY(-4px);
  box-shadow:0 14px 32px rgba(0,0,0,.12);
}

.landing .card img{
  width:100%;
  height:160px;
  object-fit:cover;
  border-radius:14px;
  margin-bottom:14px;
}

.landing .card h3{
  margin:4px 0 8px;
  color:#0b5528;
  font-size:1.15rem;
}
.landing .card p{
  margin:0;
  color:#586558;
  font-size:.96rem;
  line-height:1.5;
}

/* ===== Footer ===== */
.landing footer{
  text-align:center;
  padding:40px 0;
  color:#718071;
  background:#f4faf6;
  font-size:.92rem;
}

/* ===== Responsive tweaks ===== */
@media (max-width: 980px){
  .landing .hero{ flex-direction:column; text-align:center; gap:36px; }
  .landing .hero img{ max-width:92%; }
}
/* === LAYOUT SHELL === */
.dash-shell {
  --bg-grad-top: #f7fff4;
  --bg-grad-bottom: #eefbea;
  --panel-bg: #ffffff;
  --panel-border: #dcead7;
  --text-main: #0f2f14;
  --text-dim: #4a5d4b;
  --brand-green: #1a7f2b;
  --pill-green-bg: #1a7f2b;
  --pill-green-text: #ffffff;
  --radius-lg: 10px;
  --radius-md: 8px;
  --radius-sm: 6px;
  --shadow-card: 0 10px 20px rgb(0 0 0 / 4%);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", Roboto,
    "Segoe UI", Helvetica, Arial, sans-serif;
  background: radial-gradient(circle at 20% 0%, var(--bg-grad-top) 0%, var(--bg-grad-bottom) 80%);
  color: var(--text-main);
  min-height: 100vh;
  margin: 0;
}

.dash-layout {
  display: flex;
  min-height: 100vh;
}

/* === SIDEBAR (shared-sidebar.html already has internal markup like .sidebar etc.)
   We just make sure it sits left fixed-width and matches vibe. ===*/
.sidebar {
  display: flex;
  flex-direction: column;
  width: 260px;
  background: #ffffff;
  border-right: 1px solid var(--panel-border);
  padding: 1rem 1rem 6rem;
  box-sizing: border-box;
}

.sidebar .brand-row {
  display: flex;
  align-items: center;
  gap: .75rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-main);
}

.sidebar .brand-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(#1a7f2b, #0e5a1d);
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  display: grid;
  place-items: center;
}

.sidebar .brand-col small {
  font-size: 12px;
  line-height: 1.2;
  color: var(--text-dim);
  font-weight: 500;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--panel-border);
  border-bottom: 1px solid var(--panel-border);
  padding: .5rem 0;
  margin-bottom: 1rem;
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: .7rem .75rem;
  border-radius: var(--radius-md);
  color: var(--text-main);
  font-size: 15px;
  text-decoration: none;
  line-height: 1.2;
  font-weight: 500;
}

.sidebar nav a.is-active,
.sidebar nav a:hover {
  background: linear-gradient(#1a7f2b, #0e5a1d);
  color: #fff;
}

.sidebar nav a .nav-ico {
  width: 20px;
  display: inline-flex;
  justify-content: center;
}

.sidebar .impact-box {
  background: #eaffea;
  border: 1px solid #c9eac9;
  border-radius: var(--radius-md);
  font-size: 14px;
  line-height: 1.4;
  color: var(--text-main);
  padding: .75rem .75rem;
  margin-bottom: 1rem;
}

.sidebar .impact-head {
  font-weight: 600;
  margin-bottom: .5rem;
  display: flex;
  align-items: center;
  gap: .4rem;
}

.sidebar .profile-card {
  margin-top: auto;
  background: #fff;
  border: 1px solid var(--panel-border);
  border-radius: var(--radius-md);
  padding: .75rem .75rem;
  font-size: 14px;
  line-height: 1.4;
  box-shadow: var(--shadow-card);
}

.profile-row {
  display: flex;
  gap: .5rem;
  align-items: center;
  margin-bottom: .75rem;
}

.profile-avatar {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: #eaffea;
  border: 1px solid #bde2be;
  color: var(--brand-green);
  font-weight: 600;
  display: grid;
  place-items: center;
  font-size: 15px;
}

.logout-btn {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  font-size: 14px;
  border-radius: var(--radius-md);
  border: 1px solid var(--panel-border);
  padding: .6rem .75rem;
  background: #fff;
  color: var(--text-main);
  cursor: pointer;
}
.logout-btn:hover {
  background: #f8fff4;
}

/* === MAIN PANEL === */
.dash-main {
  flex: 1;
  padding: 2rem 2rem 4rem;
  box-sizing: border-box;
}

/* HEADER */
.page-head .page-title {
  display: flex;
  align-items: center;
  margin: 0 0 .3rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-main);
}
.page-title-icon {
  font-size: 1.4rem;
  margin-right: .5rem;
}
.page-sub {
  margin: 0;
  font-size: 15px;
  color: var(--text-dim);
}

/* STATS ROW */
.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(240px,100%),1fr));
  gap: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.stat-card {
  background: var(--panel-bg);
  border: 1px solid var(--panel-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-card);
  padding: 1rem 1rem;
  display: flex;
  align-items: flex-start;
  gap: .75rem;
}
.stat-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-md);
  background: #eefbea;
  color: var(--brand-green);
  font-size: 18px;
  display: grid;
  place-items: center;
  line-height: 1;
  flex-shrink: 0;
  font-weight: 600;
}
.stat-body {
  display: flex;
  flex-direction: column;
}
.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-main);
  line-height: 1.2;
}
.stat-label {
  font-size: 14px;
  color: var(--text-dim);
  line-height: 1.3;
}

/* FILTER BAR */
.filter-block {
  background: var(--panel-bg);
  border: 1px solid var(--panel-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-card);
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  margin-bottom: 1.5rem;
}

.scope-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}
.scope-tab {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  background: #ffffff;
  border: 1px solid var(--panel-border);
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  color: var(--text-main);
  padding: .55rem .75rem;
  cursor: pointer;
}
.scope-tab.is-active {
  background: var(--pill-green-bg);
  border-color: var(--pill-green-bg);
  color: var(--pill-green-text);
}
.scope-tab-ico {
  font-size: 14px;
  line-height: 1;
}

.feed-search-wrap {
  display: flex;
  align-items: center;
  border: 1px solid var(--panel-border);
  border-radius: var(--radius-sm);
  background: #fff;
  padding: .6rem .75rem;
  font-size: 14px;
  min-width: 0;
}
.search-ico {
  margin-right: .5rem;
  font-size: 14px;
  opacity: .7;
}
.feed-search {
  border: 0;
  outline: 0;
  flex: 1;
  font-size: 14px;
  color: var(--text-main);
  min-width: 0;
  background: transparent;
}

/* second row of dropdowns sits under search on wrap */
.filter-row {
  grid-column: 2 / span 1;
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

/* dropdown-style buttons */
.dropdownish .dropdown-btn {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  border: 1px solid var(--panel-border);
  background: #fff;
  border-radius: var(--radius-sm);
  font-size: 14px;
  padding: .6rem .75rem;
  cursor: pointer;
  min-width: max-content;
  line-height: 1.2;
  color: var(--text-main);
}
.dropdownish .dropdown-btn:hover {
  background: #f8fff4;
}
.dd-left {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
}
.dd-caret {
  font-size: 12px;
  opacity: .6;
}

/* FEED CONTAINER */
.feed-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 160px;
}

/* (Each post card will reuse stat-card-ish style from JS later)

/* EMPTY STATE */
.empty-state {
  text-align: center;
  background: transparent;
  padding: 3rem 1rem 4rem;
  border-radius: var(--radius-md);
  color: var(--text-main);
}
.empty-icon {
  width: 80px;
  height: 80px;
  background: #eaffea;
  border: 1px solid #c9eac9;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-size: 32px;
  color: var(--brand-green);
  margin: 0 auto 1rem;
  box-shadow: var(--shadow-card);
}
.empty-head {
  margin: 0 0 .5rem;
  font-size: 20px;
  font-weight: 600;
}
.empty-desc {
  margin: 0;
  font-size: 15px;
  color: var(--text-dim);
  line-height: 1.4;
}

/* RESPONSIVE */
@media (max-width: 840px) {
  .dash-layout {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid var(--panel-border);
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 1rem;
  }
  .dash-main {
    padding: 1rem;
  }
  .filter-block {
    grid-template-columns: 1fr;
  }
  .filter-row {
    grid-column: 1 / span 1;
  }
}
/* ===== Base44-like visual polish ===== */
:root{
  --bg: #f6fbf6;
  --panel: #ffffff;
  --subtle: #e9f6ea;
  --ring: #d8f0db;
  --text: #1b2b1b;
  --muted: #6a7b6a;
  --green: #23a455;
  --green-600:#1e8b48;
  --shadow: 0 8px 20px rgba(9, 59, 25, .08);
  --radius: 14px;
}

body{
  background: radial-gradient(2200px 800px at 45% -300px, #eefbf0 0%, #f9fdf9 32%, #ffffff 55%) fixed;
  color: var(--text);
}

/* spacing & container inside <main> */
main{ padding: 28px 32px 64px; }

/* header */
.page-title{
  font-size: 44px;
  line-height: 1.1;
  margin: 0 0 4px;
  letter-spacing: .2px;
}
.page-sub{
  margin: 0;
  color: var(--muted);
  font-size: 15px;
}
.tw-emoji{ filter: saturate(110%); }

/* KPI cards */
.kpi-grid{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 18px;
}
.kpi{
  background: var(--panel);
  border: 1px solid var(--subtle);
  border-radius: var(--radius);
  padding: 18px 18px 16px;
  box-shadow: var(--shadow);
  position: relative;
  min-height: 108px;
}
.kpi-icon{
  width: 36px; height: 36px; border-radius: 10px;
  background: linear-gradient(180deg,#eaf7ed,#dff3e3);
  display:flex; align-items:center; justify-content:center;
  font-size: 20px; color: var(--green-600);
  position:absolute; left:16px; top:14px;
}
.kpi-value{
  font-size: 36px; font-weight: 800; letter-spacing: .2px;
  margin-left: 60px; margin-top: 8px;
}
.kpi-label{
  color: var(--muted); font-size: 13px; margin-left: 60px; margin-top: 2px;
}

/* Toolbar */
.feed-toolbar{ margin-top: 18px; }
.tabs{
  display:flex; gap:10px; margin-bottom: 12px; flex-wrap: wrap;
}
.tab{
  appearance: none; border: 1px solid var(--subtle); background: var(--panel);
  padding: 10px 14px; border-radius: 999px; font-weight: 600; color: var(--text);
  box-shadow: 0 1px 0 rgba(0,0,0,.02);
  transition: background .15s ease, box-shadow .15s ease, border-color .15s ease;
  display:flex; align-items:center; gap:8px;
}
.tab:hover{ background:#f7fcf8; }
.tab.active{
  background: #e8f8ed; border-color: #cfeedd; color: var(--green-600);
  box-shadow: inset 0 0 0 1px rgba(35,164,85,.15), var(--shadow);
}
.tab-ic{ font-size: 16px; }

.search-wrap{
  position: relative; width: 100%;
  background: var(--panel); border:1px solid var(--subtle);
  border-radius: 12px; box-shadow: var(--shadow);
  margin-bottom: 12px;
}
.search-ic{
  position:absolute; left:14px; top:50%; transform: translateY(-50%);
  color: var(--muted); font-size: 14px;
}
.input.search{
  width: 100%; padding: 14px 16px 14px 38px; border: 0; outline: none;
  background: transparent; border-radius: 12px; font-size: 14px; color: var(--text);
}

.filters-row{
  display:flex; gap:10px; flex-wrap: wrap;
}
.select-wrap{
  position: relative; display:inline-flex;
  background: var(--panel); border:1px solid var(--subtle);
  border-radius: 12px; box-shadow: var(--shadow);
}
.select{
  appearance:none; border:0; background: transparent; color: var(--text);
  padding: 12px 36px 12px 14px; border-radius: 12px; font-size: 14px;
}
.sel-caret{
  position:absolute; right:12px; top:50%; transform: translateY(-50%);
  color: var(--muted); font-size: 12px; pointer-events:none;
}
.chip{
  display:inline-flex; align-items:center; gap:8px;
  border:1px solid var(--subtle); background: var(--panel);
  color: var(--text); border-radius: 12px; padding: 12px 14px; font-weight:600;
  box-shadow: var(--shadow);
}
.chip:hover{ background:#f7fcf8; }
.chip-ic{ font-size: 14px; }

/* Empty state */
.empty-feed{
  text-align:center; padding: 60px 0 40px; color: var(--muted);
}
.leaf-ring{
  margin: 12px auto 10px; width:116px; height:116px; border-radius: 50%;
  background: radial-gradient(60px 60px at 50% 50%, #e8f7ec 0%, #dff3e3 60%, #f3fbf5 100%);
  display:grid; place-items:center; box-shadow: inset 0 0 0 8px #eef8f0;
}
.leaf-ring span{ font-size: 44px; }
.empty-feed h3{ margin: 10px 0 4px; color: var(--text); font-size: 20px; }
.empty-feed p{ margin: 0; }

/* footer microcopy */
.footer-note{ color: var(--muted); font-size: 12px; margin-top: 18px; }

/* Sidebar quick polish so it matches */
.sidebar .brand h1, .sidebar .title h1{ font-size: 20px; }
.sidebar .nav a{
  border-radius: 12px; padding: 10px 12px;
}
.sidebar .nav a.active{
  background: #e8f8ed; color: var(--green-600);
}

/* Cards (feed items) still use your existing styles; just add a little lift */
.card{
  border:1px solid var(--subtle); border-radius: var(--radius);
  box-shadow: var(--shadow); background: var(--panel);
}

/* 3-column responsive grid */
.feed-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:16px;
}

/* card shell */
.post-card{
  background: var(--panel, #fff);
  border: 1px solid var(--subtle, #e9f6ea);
  border-radius: 16px;
  box-shadow: var(--shadow, 0 8px 20px rgba(9,59,25,.08));
  overflow: hidden;
  position: relative;
  display:grid;
  grid-template-columns: 1fr 320px; /* text | image */
  min-height: 180px;
}

/* left body */
.post-body{
  padding:16px 18px 14px 18px;
  display:flex;
  flex-direction:column;
  gap:10px;
}
.post-title{
  margin:0;
  font-size:18px;
  font-weight:700;
  color: var(--text, #1b2b1b);
  display:flex; align-items:center; gap:8px;
}
.post-meta{ color: var(--muted, #6a7b6a); font-size:14px; display:flex; gap:14px; flex-wrap:wrap; }
.post-foot{ display:flex; align-items:center; gap:10px; color: var(--muted, #6a7b6a); font-size:13px; }

/* right image */
.post-media{
  position:relative;
  background:#eef6ef;
}
.post-media img{
  width:100%; height:100%; object-fit:cover; display:block;
}
.media-open{
  position:absolute; right:10px; top:10px;
  width:28px; height:28px; border-radius:999px;
  display:grid; place-items:center;
  background:rgba(255,255,255,.95);
  border:1px solid #e6efe8;
  font-size:14px; color:#2f6a3d;
  box-shadow: 0 2px 8px rgba(0,0,0,.08);
}

/* pills & chips */
.pill{
  display:inline-flex; align-items:center; gap:6px;
  font-size:12px; padding:6px 10px; border-radius:999px;
  border:1px solid #e6efe8; background:#f7fcf8; color:#0f7e39; font-weight:600;
}
.pill.expired{ background:#fff5f5; border-color:#ffe1e1; color:#b42323; }
.chip{
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 10px; border-radius:999px; border:1px solid #e6efe8;
  font-size:12px; color: var(--text, #1b2b1b); background:#fff;
}

/* small icon bullets */
.i{font-style:normal; opacity:.9}

/* place the “Expired” pill at top-right of the left pane */
.post-card .status-pill{
  position:absolute;
  right: 18px; top: 14px;
}

/* responsive */
@media (max-width: 1250px){
  .feed-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 820px){
  .feed-grid{ grid-template-columns: 1fr; }
  .post-card{ grid-template-columns: 1fr; }
  .post-media{ height: 200px; }
}
/* ================================
   EcoBite — Landing Pro Polish
   ================================ */
.pro-landing{
  --ink-900:#0e2e19;
  --ink-700:#274b32;
  --ink-500:#6b7d6c;
  --panel:#ffffff;
  --ring:#dff1e3;
  --soft:#f0fbf4;
  --brand:#1aa34a;
  --brand-2:#0f8e3a;
  --shadow:0 18px 40px rgba(12,74,35,.12);
  background: radial-gradient(1600px 700px at 20% -200px,#e9f7ef,transparent),
              radial-gradient(1400px 700px at 120% 120%,#eaf8f1,transparent),
              #f8fdf9;
  color:var(--ink-700);
}

/* top nav */
.lp-nav{
  position:sticky; top:0; z-index:10;
  display:flex; justify-content:space-between; align-items:center;
  padding:14px 6vw; backdrop-filter:saturate(160%) blur(6px);
  background:linear-gradient(#ffffffaa,#ffffff66);
  border-bottom:1px solid #e7f3ea;
}
.lp-logo{width:38px;height:38px;border-radius:10px;display:grid;place-items:center;
  background:linear-gradient(180deg,#22b65f,#0b7e33); color:#fff; font-size:18px; font-weight:700;}
.lp-nav__brand{display:flex; align-items:center; gap:.6rem; font-weight:700; color:var(--ink-900)}
.lp-nav__links{display:flex; gap:1rem; align-items:center}
.lp-nav__links a{color:var(--ink-700); text-decoration:none; font-weight:600}
.lp-btn{border:1px solid var(--ring); border-radius:999px; padding:.6rem 1rem; font-weight:700; cursor:pointer}
.lp-btn.primary{background:var(--brand); color:#fff; border-color:var(--brand); box-shadow:0 10px 24px rgba(26,163,74,.25)}
.lp-btn.ghost{background:#fff}
.lp-btn:hover{transform:translateY(-1px)}
.lp-btn:active{transform:none}

/* hero */
.lp-hero{display:grid; grid-template-columns:1.1fr .9fr; gap:4vw; padding:8vh 6vw 10vh; align-items:center}
.lp-hero__copy h1{font-size:clamp(2.2rem,2.4vw + 1.5rem,3.4rem); color:var(--ink-900); margin:0 0 .6rem}
.lp-hero__copy p{font-size:1.1rem; color:var(--ink-500); margin:0 0 1.2rem}
.lp-cta{display:flex; gap:.8rem; flex-wrap:wrap}
.lp-hero__art{position:relative}
.lp-hero__art img{width:100%; height:auto; border-radius:22px; box-shadow:var(--shadow); transform-origin:center center; will-change:transform}
.lp-art-glow{position:absolute; inset:-24px; border-radius:28px; pointer-events:none;
  background:radial-gradient(400px 180px at 70% 20%, #dff5e6aa, transparent)}

/* sections */
.lp-section{padding:8vh 6vw}
.lp-section.alt{background:linear-gradient(#f7fcf9,#f2faf6)}
.lp-h2{font-size:clamp(1.6rem,1.2vw + 1rem,2.2rem); color:var(--ink-900); margin:0 0 1.6rem}

/* cards (why) */
.lp-cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:22px}
.lp-card{background:#fff; border:1px solid var(--ring); border-radius:16px; padding:22px; box-shadow:var(--shadow)}
.lp-card img{width:100%; height:150px; object-fit:cover; border-radius:12px; margin-bottom:12px}
.lp-card h3{margin:4px 0 6px; color:#0f5a2e}

/* steps (how) */
.lp-steps{display:grid; grid-template-columns:repeat(auto-fit,minmax(320px,1fr)); gap:22px}
.lp-step{display:flex; gap:16px; background:#fff; border:1px solid var(--ring); border-radius:16px; padding:18px 20px; box-shadow:var(--shadow)}
.lp-step img{width:110px; height:110px; object-fit:cover; border-radius:12px}
.lp-step .step{display:inline-grid; place-items:center; width:26px; height:26px; border-radius:6px;
  background:var(--brand); color:#fff; margin-right:6px; font-size:.95rem; font-weight:800}

/* contact */
.lp-contact__lead{max-width:720px}
.lp-contact__grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:18px; margin-top:14px}
.lp-contact__card{display:flex; gap:12px; align-items:center; padding:16px; background:#fff; border:1px solid var(--ring);
  border-radius:14px; box-shadow:var(--shadow); text-decoration:none; color:inherit}
.lp-contact__card .ico{width:44px;height:44px;border-radius:10px;display:grid;place-items:center;background:#edf8f0; font-size:20px; color:var(--brand)}
.lp-contact__card:hover{transform:translateY(-2px)}

/* footer */
.lp-footer{padding:28px 6vw 40px; color:var(--ink-500); text-align:center}

/* reveal animation */
.reveal{opacity:0; transform:translateY(18px) scale(.98); transition:opacity .6s ease, transform .6s ease}
.reveal.in{opacity:1; transform:none}
.reveal.delay-1{transition-delay:.10s}
.reveal.delay-2{transition-delay:.20s}

/* responsive */
@media (max-width: 980px){
  .lp-hero{grid-template-columns:1fr; gap:26px; padding:6vh 6vw 8vh}
  .lp-nav{padding:12px 4vw}
}
/* Only apply the dashboard background to dashboard pages */
body.dash-shell {
  background: radial-gradient(circle at 20% 0%, #f7fff4 0%, #eefbea 80%);
  color: var(--text-main);
}
