<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>EcoBite • My Requests</title>
  <link rel="stylesheet" href="../CSS/style.css"/>
  <script type="module">
    import { renderRequests } from "../js/app.js";
    window.addEventListener("DOMContentLoaded", renderRequests);
  </script>
</head>
<body>
  <div class="app">
    <aside class="sidebar"></aside>

    <main>
      <div class="header">
        <div>
          <h2>My Requests</h2>
          <p>Track your food claim requests</p>
        </div>
      </div>

      <section class="panel">
        <h3>Pending Approval</h3>
        <div id="reqPending" class="grid" style="margin-top:12px"></div>
      </section>

      <section class="panel" style="margin-top:14px">
        <h3>Recent Activity</h3>
        <div id="reqHistory" class="grid" style="margin-top:12px"></div>
      </section>
    </main>
  </div>

  <script>
    fetch('shared-sidebar.html').then(r=>r.text()).then(h=>{document.querySelector('.sidebar').outerHTML=h})
      .then(()=> import('../js/app.js').then(m => m.navActivate('requests')));
  </script>
</body>
</html>
