<aside class="sidebar-wrap sidebar">
  <div class="brand">
    <div class="logo">🌿</div>
    <div class="title">
      <h1>EcoBite</h1>
      <p>Share. Save. Sustain.</p>
    </div>
  </div>

  <nav class="nav">
    <a href="index.html"     data-nav="home"><span class="dot"></span> Home</a>
    <a href="create.html"    data-nav="create"><span class="dot"></span> Share Food</a>
    <a href="myposts.html"   data-nav="myposts"><span class="dot"></span> My Posts</a>
    <a href="requests.html"  data-nav="requests"><span class="dot"></span> My Requests</a>
    <a href="profile.html"   data-nav="profile"><span class="dot"></span> Profile</a>

    <!-- single logout control that our script will catch -->
    <a href="./welcome.html" id="sbLogout" data-logout class="logout-btn">
      <span>↪</span> Logout
    </a>
  </nav>

  <div class="card-soft">
    <strong>Impact Stats</strong>
    <p style="margin:.4rem 0 0">
      Together we’re reducing food waste and building a sustainable campus community! 🌍
    </p>
  </div>

  <div style="margin-top:auto">
    <div class="panel" style="display:flex; gap:10px; align-items:center">
      <div class="logo" style="width:36px;height:36px;border-radius:10px;font-size:16px">S</div>
      <div style="font-size:14px">
        <strong id="sbUser">Student</strong><br>
        <span class="muted" id="sbEmail" style="color:#6a7b6a">you@campus.edu</span>
      </div>
    </div>
  </div>
</aside>
