<!-- signup.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Join EcoBite</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <style>
    /* ===== Auth Card (scoped) ===== */
    :root{
      --eco-green:#1ca44a; --eco-green-700:#13833b; --ring:#cfeedd; --ink:#19311d; --muted:#6b7c6c;
      --panel:#fff; --bg:#f5fbf6; --shadow:0 18px 40px rgba(15,70,32,.12);
      --radius-lg:18px; --radius-md:14px; --radius-sm:10px;
    }
    body.auth{background: radial-gradient(1200px 600px at 70% -10%, #eaf9f0, transparent), var(--bg);}
    .auth-wrap{max-width:760px; margin:48px auto; padding:0 20px;}
    .auth-card{
      background:var(--panel); border:1px solid var(--ring);
      border-radius:var(--radius-lg); box-shadow:var(--shadow);
      padding:32px 36px 28px;
    }
    .brand-row{display:flex; align-items:center; gap:14px; margin-bottom:8px;}
    .brand-logo{width:56px;height:56px;border-radius:14px;
      background:linear-gradient(135deg,#1ca44a,#2fb36b);
      display:grid;place-items:center;color:#fff;font-weight:800;font-size:22px;
      box-shadow:0 10px 22px rgba(28,164,74,.25);
    }
    .brand-txt small{display:block;color:var(--muted);margin-top:2px}
    .auth-title{font-size:34px; margin:8px 0 4px; color:var(--ink); letter-spacing:.2px}
    .auth-sub{margin:0 0 18px; color:var(--muted)}

    .auth-form{display:grid; gap:16px; margin-top:4px;}
    .fld label{display:block; font-weight:700; font-size:14px; color:#1b3c24; margin:0 0 6px;}
    .ipt{
      width:100%; padding:14px 14px; border:1px solid var(--ring); border-radius:14px;
      font-size:15px; background:#fff; outline:none;
      transition: box-shadow .15s ease, border-color .15s ease;
    }
    .ipt:focus{border-color:var(--eco-green); box-shadow:0 0 0 3px rgba(28,164,74,.18)}

    /* Segmented role selector */
    .role-wrap{display:grid; gap:8px;}
    .seg{
      display:inline-flex; background:#f7fcf8; border:1px solid var(--ring); border-radius:999px;
      padding:4px; width:max-content;
    }
    .seg input{display:none}
    .seg label{
      padding:10px 16px; border-radius:999px; cursor:pointer; font-weight:700; font-size:14px;
      color:#1f2a1f; user-select:none;
    }
    .seg input:checked + label{
      background:var(--eco-green); color:#fff; box-shadow:0 2px 0 rgba(0,0,0,.03);
    }

    .auth-actions{margin-top:8px}
    .btn-primary{
      width:100%; padding:14px 16px; border:none; border-radius:14px; cursor:pointer;
      background:var(--eco-green); color:#fff; font-weight:800; font-size:16px;
      box-shadow:0 12px 24px rgba(28,164,74,.18); transition:transform .15s ease, background .15s ease;
    }
    .btn-primary:hover{background:var(--eco-green-700); transform:translateY(-1px)}
    .auth-foot{margin-top:14px; color:var(--muted)}
    .auth-foot a{color:#195f34; font-weight:700; text-decoration:underline}

    @media (max-width:640px){
      .auth-card{padding:26px 22px}
      .auth-title{font-size:28px}
    }
  </style>
</head>
<body class="auth">
  <div class="auth-wrap">
    <section class="auth-card" role="region" aria-labelledby="authTitle">
      <div class="brand-row">
        <div class="brand-logo">🌿</div>
        <div class="brand-txt">
          <strong style="font-size:20px;">EcoBite</strong>
          <small>Share Food, Save Waste.</small>
        </div>
      </div>

      <h1 id="authTitle" class="auth-title">Join EcoBite</h1>
      <p class="auth-sub">Share Food, Save Waste.</p>

      <form id="signupForm" class="auth-form" novalidate>
        <div class="fld">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" class="ipt" placeholder="you@campus.edu" required>
        </div>

        <div class="fld">
          <label for="pwd">Password</label>
          <input id="pwd" name="password" type="password" class="ipt" placeholder="Create a strong password" required minlength="6">
        </div>

        <div class="fld role-wrap">
          <label>Account Type</label>
          <div class="seg" role="group" aria-label="Select account type">
            <input type="radio" id="role-ind" name="role" value="individual" checked>
            <label for="role-ind">Individual</label>

            <input type="radio" id="role-biz" name="role" value="business">
            <label for="role-biz">Business/Store</label>
          </div>
        </div>

        <div class="auth-actions">
          <button type="submit" class="btn-primary">Create Account</button>
        </div>
      </form>

      <p class="auth-foot">Already have an account?
        <a href="./login.html">Sign in</a>
      </p>
    </section>
  </div>

  <script>
    // Optional: basic client-side validation message
    document.getElementById('signupForm').addEventListener('submit', (e) => {
      const f = e.currentTarget;
      if (!f.checkValidity()) {
        e.preventDefault();
        f.reportValidity();
      }
    });
  </script>
</body>
</html>
